/* Colors (for cards, tracks, cars, color patches, etc.) */

.BLACK   .filled { -fx-fill: "#7f7f7f"; }
.VIOLET  .filled { -fx-fill: "#eb93db"; }
.BLUE    .filled { -fx-fill: "#86aaff"; }
.GREEN   .filled { -fx-fill: "#92db98"; }
.YELLOW  .filled { -fx-fill: "#eae853"; }
.ORANGE  .filled { -fx-fill: "#e1a84f"; }
.RED     .filled { -fx-fill: "#e9787d"; }
.WHITE   .filled { -fx-fill: "#f5f5f5"; }
.NEUTRAL .filled { -fx-fill: "#d3d3d3"; }

.PLAYER_1 .filled { -fx-fill: lightblue; }
.PLAYER_2 .filled { -fx-fill: lightpink; }
.PLAYER_3 .filled { -fx-fill: #00AB9E; }
.PLAYER_4 .filled { -fx-fill: #FFBA42; }
.PLAYER_5 .filled { -fx-fill: #00537A; }
.PLAYER_6 .filled { -fx-fill: #ff6961; }
.PLAYER_7 .filled { -fx-fill: #857DAD; }
.PLAYER_8 .filled { -fx-fill: #F7FF3C; }
