/* UsMap */
/* By Jérémy Chaverot */

ImageView {
    -fx-image: url("usa-map.png");
}

.track {
    -fx-stroke: dimgray;
    -fx-stroke-width: 1;
    -fx-stroke-type: outside;
}

.BLACK .track {
    -fx-stroke: grey;
}

.UNDERGROUND .track {
    -fx-stroke-dash-array: 8 4;
    -fx-stroke-dash-offset: 4;
    -fx-stroke-line-cap: butt;
}

.route:hover .track {
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
}

.car {
    visibility: hidden;
}

.car Rectangle {
    -fx-stroke-type: centered;
    -fx-stroke: dimgrey;
    -fx-stroke-width: 1.5;
}

.car Circle {
    -fx-stroke-width: 1;
    -fx-stroke: dimgrey;
    -fx-fill: white;
}

.PLAYER_1 .car {
    visibility: visible;
}

.PLAYER_2 .car {
    visibility: visible;
}

.PLAYER_3 .car {
    visibility: visible;
}

.PLAYER_4 .car {
    visibility: visible;
}

.PLAYER_5 .car {
    visibility: visible;
}

.PLAYER_6 .car {
    visibility: visible;
}

.PLAYER_7 .car {
    visibility: visible;
}

.PLAYER_8 .car {
    visibility: visible;
}

/* Position of individual track segments */
#ATL_CHA_1_1 { -fx-translate-x: 783.0; -fx-translate-y: 475.5; -fx-rotate: 0.0 }
#ATL_CHA_1_2 { -fx-translate-x: 812.0; -fx-translate-y: 475.5; -fx-rotate: 0.0 }
#ATL_MIA_1_1 { -fx-translate-x: 757.0; -fx-translate-y: 483.5; -fx-rotate: 70.0 }
#ATL_MIA_1_2 { -fx-translate-x: 768.0; -fx-translate-y: 511.5; -fx-rotate: 70.0 }
#ATL_MIA_1_3 { -fx-translate-x: 778.0; -fx-translate-y: 539.5; -fx-rotate: 70.0 }
#ATL_MIA_1_4 { -fx-translate-x: 789.0; -fx-translate-y: 567.5; -fx-rotate: 70.0 }
#ATL_MIA_1_5 { -fx-translate-x: 800.0; -fx-translate-y: 595.5; -fx-rotate: 70.0 }
#ATL_NAS_1_1 { -fx-translate-x: 730.0; -fx-translate-y: 446.5; -fx-rotate: 40.0 }
#ATL_NOU_1_1 { -fx-translate-x: 727.0; -fx-translate-y: 471.5; -fx-rotate: -30.0 }
#ATL_NOU_1_2 { -fx-translate-x: 700.0; -fx-translate-y: 487.5; -fx-rotate: -30.0 }
#ATL_NOU_1_3 { -fx-translate-x: 670.0; -fx-translate-y: 503.5; -fx-rotate: -30.0 }
#ATL_NOU_1_4 { -fx-translate-x: 642.0; -fx-translate-y: 521.5; -fx-rotate: -40.0 }
#ATL_NOU_2_1 { -fx-translate-x: 731.0; -fx-translate-y: 480.5; -fx-rotate: -30.0 }
#ATL_NOU_2_2 { -fx-translate-x: 704.0; -fx-translate-y: 496.5; -fx-rotate: -30.0 }
#ATL_NOU_2_3 { -fx-translate-x: 675.0; -fx-translate-y: 512.5; -fx-rotate: -30.0 }
#ATL_NOU_2_4 { -fx-translate-x: 649.0; -fx-translate-y: 529.5; -fx-rotate: -40.0 }
#ATL_RAL_1_1 { -fx-translate-x: 772.0; -fx-translate-y: 445.5; -fx-rotate: -20.0 }
#ATL_RAL_1_2 { -fx-translate-x: 798.0; -fx-translate-y: 435.5; -fx-rotate: -20.0 }
#ATL_RAL_2_1 { -fx-translate-x: 775.0; -fx-translate-y: 454.5; -fx-rotate: -20.0 }
#ATL_RAL_2_2 { -fx-translate-x: 801.0; -fx-translate-y: 444.5; -fx-rotate: -20.0 }
#BOS_MON_1_1 { -fx-translate-x: 956.0; -fx-translate-y: 256.5; -fx-rotate: 60.0 }
#BOS_MON_1_2 { -fx-translate-x: 940.0; -fx-translate-y: 229.5; -fx-rotate: 60.0 }
#BOS_MON_2_1 { -fx-translate-x: 964.0; -fx-translate-y: 251.5; -fx-rotate: 60.0 }
#BOS_MON_2_2 { -fx-translate-x: 948.0; -fx-translate-y: 224.5; -fx-rotate: 60.0 }
#BOS_NEW_1_1 { -fx-translate-x: 956.0; -fx-translate-y: 288.5; -fx-rotate: -30.0 }
#BOS_NEW_1_2 { -fx-translate-x: 934.0; -fx-translate-y: 301.5; -fx-rotate: -30.0 }
#BOS_NEW_2_1 { -fx-translate-x: 961.0; -fx-translate-y: 296.5; -fx-rotate: -30.0 }
#BOS_NEW_2_2 { -fx-translate-x: 939.0; -fx-translate-y: 309.5; -fx-rotate: -30.0 }
#CAL_HEL_1_1 { -fx-translate-x: 273.0; -fx-translate-y: 97.5; -fx-rotate: 60.0 }
#CAL_HEL_1_2 { -fx-translate-x: 292.0; -fx-translate-y: 127.5; -fx-rotate: 60.0 }
#CAL_HEL_1_3 { -fx-translate-x: 307.0; -fx-translate-y: 152.5; -fx-rotate: 60.0 }
#CAL_HEL_1_4 { -fx-translate-x: 324.0; -fx-translate-y: 178.5; -fx-rotate: 60.0 }
#CAL_SEA_1_1 { -fx-translate-x: 229.0; -fx-translate-y: 105.5; -fx-rotate: -50.0 }
#CAL_SEA_1_2 { -fx-translate-x: 199.0; -fx-translate-y: 133.5; -fx-rotate: -40.0 }
#CAL_SEA_1_3 { -fx-translate-x: 160.0; -fx-translate-y: 151.5; -fx-rotate: -10.0 }
#CAL_SEA_1_4 { -fx-translate-x: 116.0; -fx-translate-y: 153.5; -fx-rotate: 10.0 }
#CAL_VAN_1_1 { -fx-translate-x: 212.0; -fx-translate-y: 83.5; -fx-rotate: -10.0 }
#CAL_VAN_1_2 { -fx-translate-x: 154.0; -fx-translate-y: 89.5; -fx-rotate: 0.0 }
#CAL_VAN_1_3 { -fx-translate-x: 95.0; -fx-translate-y: 88.5; -fx-rotate: 0.0 }
#CAL_WIN_1_1 { -fx-translate-x: 301.0; -fx-translate-y: 73.5; -fx-rotate: -10.0 }
#CAL_WIN_1_2 { -fx-translate-x: 337.0; -fx-translate-y: 66.5; -fx-rotate: -10.0 }
#CAL_WIN_1_3 { -fx-translate-x: 369.0; -fx-translate-y: 62.5; -fx-rotate: 0.0 }
#CAL_WIN_1_4 { -fx-translate-x: 405.0; -fx-translate-y: 64.5; -fx-rotate: 10.0 }
#CAL_WIN_1_5 { -fx-translate-x: 442.0; -fx-translate-y: 73.5; -fx-rotate: 20.0 }
#CAL_WIN_1_6 { -fx-translate-x: 477.0; -fx-translate-y: 83.5; -fx-rotate: 10.0 }
#CHA_MIA_1_1 { -fx-translate-x: 824.0; -fx-translate-y: 489.5; -fx-rotate: -50.0 }
#CHA_MIA_1_2 { -fx-translate-x: 805.0; -fx-translate-y: 521.5; -fx-rotate: -70.0 }
#CHA_MIA_1_3 { -fx-translate-x: 802.0; -fx-translate-y: 555.5; -fx-rotate: -100.0 }
#CHA_MIA_1_4 { -fx-translate-x: 810.0; -fx-translate-y: 586.5; -fx-rotate: 70.0 }
#CHA_RAL_1_1 { -fx-translate-x: 854.0; -fx-translate-y: 459.5; -fx-rotate: -50.0 }
#CHA_RAL_1_2 { -fx-translate-x: 846.0; -fx-translate-y: 441.5; -fx-rotate: 40.0 }
#CHI_DUL_1_1 { -fx-translate-x: 656.0; -fx-translate-y: 279.5; -fx-rotate: 30.0 }
#CHI_DUL_1_2 { -fx-translate-x: 624.0; -fx-translate-y: 263.5; -fx-rotate: 30.0 }
#CHI_DUL_1_3 { -fx-translate-x: 597.0; -fx-translate-y: 248.5; -fx-rotate: 30.0 }
#CHI_OMA_1_1 { -fx-translate-x: 649.0; -fx-translate-y: 295.5; -fx-rotate: 10.0 }
#CHI_OMA_1_2 { -fx-translate-x: 618.0; -fx-translate-y: 293.5; -fx-rotate: 0.0 }
#CHI_OMA_1_3 { -fx-translate-x: 585.0; -fx-translate-y: 297.5; -fx-rotate: -10.0 }
#CHI_OMA_1_4 { -fx-translate-x: 553.0; -fx-translate-y: 302.5; -fx-rotate: -10.0 }
#CHI_PIT_1_1 { -fx-translate-x: 717.0; -fx-translate-y: 292.5; -fx-rotate: 0.0 }
#CHI_PIT_1_2 { -fx-translate-x: 755.0; -fx-translate-y: 295.5; -fx-rotate: 10.0 }
#CHI_PIT_1_3 { -fx-translate-x: 791.0; -fx-translate-y: 304.5; -fx-rotate: 20.0 }
#CHI_PIT_2_1 { -fx-translate-x: 716.0; -fx-translate-y: 302.5; -fx-rotate: 0.0 }
#CHI_PIT_2_2 { -fx-translate-x: 753.0; -fx-translate-y: 305.5; -fx-rotate: 10.0 }
#CHI_PIT_2_3 { -fx-translate-x: 788.0; -fx-translate-y: 313.5; -fx-rotate: 20.0 }
#CHI_SAI_1_1 { -fx-translate-x: 660.0; -fx-translate-y: 326.5; -fx-rotate: -60.0 }
#CHI_SAI_1_2 { -fx-translate-x: 644.0; -fx-translate-y: 358.5; -fx-rotate: -70.0 }
#CHI_SAI_2_1 { -fx-translate-x: 668.0; -fx-translate-y: 331.5; -fx-rotate: -60.0 }
#CHI_SAI_2_2 { -fx-translate-x: 653.0; -fx-translate-y: 361.5; -fx-rotate: -70.0 }
#CHI_TOR_1_1 { -fx-translate-x: 699.0; -fx-translate-y: 275.5; -fx-rotate: -50.0 }
#CHI_TOR_1_2 { -fx-translate-x: 730.0; -fx-translate-y: 256.5; -fx-rotate: -20.0 }
#CHI_TOR_1_3 { -fx-translate-x: 764.0; -fx-translate-y: 248.5; -fx-rotate: -10.0 }
#CHI_TOR_1_4 { -fx-translate-x: 800.0; -fx-translate-y: 245.5; -fx-rotate: 0.0 }
#DAL_ELP_1_1 { -fx-translate-x: 492.0; -fx-translate-y: 530.5; -fx-rotate: -30.0 }
#DAL_ELP_1_2 { -fx-translate-x: 469.0; -fx-translate-y: 543.5; -fx-rotate: -30.0 }
#DAL_ELP_1_3 { -fx-translate-x: 446.0; -fx-translate-y: 544.5; -fx-rotate: 60.0 }
#DAL_ELP_1_4 { -fx-translate-x: 423.0; -fx-translate-y: 530.5; -fx-rotate: 10.0 }
#DAL_HOU_1_1 { -fx-translate-x: 520.0; -fx-translate-y: 540.5; -fx-rotate: 60.0 }
#DAL_HOU_2_1 { -fx-translate-x: 528.0; -fx-translate-y: 535.5; -fx-rotate: 60.0 }
#DAL_LIT_1_1 { -fx-translate-x: 534.0; -fx-translate-y: 493.5; -fx-rotate: -50.0 }
#DAL_LIT_1_2 { -fx-translate-x: 554.0; -fx-translate-y: 469.5; -fx-rotate: -50.0 }
#DAL_OKL_1_1 { -fx-translate-x: 506.0; -fx-translate-y: 494.5; -fx-rotate: 100.0 }
#DAL_OKL_1_2 { -fx-translate-x: 510.0; -fx-translate-y: 468.5; -fx-rotate: 100.0 }
#DAL_OKL_2_1 { -fx-translate-x: 516.0; -fx-translate-y: 495.5; -fx-rotate: -80.0 }
#DAL_OKL_2_2 { -fx-translate-x: 520.0; -fx-translate-y: 469.5; -fx-rotate: -80.0 }
#DEN_HEL_1_1 { -fx-translate-x: 385.0; -fx-translate-y: 335.5; -fx-rotate: 70.0 }
#DEN_HEL_1_2 { -fx-translate-x: 373.0; -fx-translate-y: 302.5; -fx-rotate: 70.0 }
#DEN_HEL_1_3 { -fx-translate-x: 361.0; -fx-translate-y: 269.5; -fx-rotate: 70.0 }
#DEN_HEL_1_4 { -fx-translate-x: 348.0; -fx-translate-y: 235.5; -fx-rotate: 70.0 }
#DEN_KAN_1_1 { -fx-translate-x: 432.0; -fx-translate-y: 365.5; -fx-rotate: 10.0 }
#DEN_KAN_1_2 { -fx-translate-x: 459.0; -fx-translate-y: 368.5; -fx-rotate: 0.0 }
#DEN_KAN_1_3 { -fx-translate-x: 485.0; -fx-translate-y: 367.5; -fx-rotate: -10.0 }
#DEN_KAN_1_4 { -fx-translate-x: 512.0; -fx-translate-y: 360.5; -fx-rotate: -20.0 }
#DEN_KAN_2_1 { -fx-translate-x: 431.0; -fx-translate-y: 375.5; -fx-rotate: 10.0 }
#DEN_KAN_2_2 { -fx-translate-x: 459.0; -fx-translate-y: 378.5; -fx-rotate: 0.0 }
#DEN_KAN_2_3 { -fx-translate-x: 486.0; -fx-translate-y: 377.5; -fx-rotate: -10.0 }
#DEN_KAN_2_4 { -fx-translate-x: 514.0; -fx-translate-y: 370.5; -fx-rotate: -20.0 }
#DEN_OKL_1_1 { -fx-translate-x: 417.0; -fx-translate-y: 388.5; -fx-rotate: 50.0 }
#DEN_OKL_1_2 { -fx-translate-x: 436.0; -fx-translate-y: 407.5; -fx-rotate: 40.0 }
#DEN_OKL_1_3 { -fx-translate-x: 457.0; -fx-translate-y: 423.5; -fx-rotate: 30.0 }
#DEN_OKL_1_4 { -fx-translate-x: 482.0; -fx-translate-y: 431.5; -fx-rotate: 0.0 }
#DEN_OMA_1_1 { -fx-translate-x: 415.0; -fx-translate-y: 345.5; -fx-rotate: -50.0 }
#DEN_OMA_1_2 { -fx-translate-x: 434.0; -fx-translate-y: 325.5; -fx-rotate: -40.0 }
#DEN_OMA_1_3 { -fx-translate-x: 459.0; -fx-translate-y: 312.5; -fx-rotate: -10.0 }
#DEN_OMA_1_4 { -fx-translate-x: 489.0; -fx-translate-y: 310.5; -fx-rotate: 0.0 }
#DEN_PHO_1_1 { -fx-translate-x: 380.0; -fx-translate-y: 384.5; -fx-rotate: -40.0 }
#DEN_PHO_1_2 { -fx-translate-x: 357.0; -fx-translate-y: 392.5; -fx-rotate: 30.0 }
#DEN_PHO_1_3 { -fx-translate-x: 332.0; -fx-translate-y: 400.5; -fx-rotate: -50.0 }
#DEN_PHO_1_4 { -fx-translate-x: 316.0; -fx-translate-y: 424.5; -fx-rotate: -70.0 }
#DEN_PHO_1_5 { -fx-translate-x: 309.0; -fx-translate-y: 451.5; -fx-rotate: -80.0 }
#DEN_SAL_1_1 { -fx-translate-x: 371.0; -fx-translate-y: 355.5; -fx-rotate: 30.0 }
#DEN_SAL_1_2 { -fx-translate-x: 340.0; -fx-translate-y: 338.5; -fx-rotate: 30.0 }
#DEN_SAL_1_3 { -fx-translate-x: 306.0; -fx-translate-y: 323.5; -fx-rotate: 20.0 }
#DEN_SAL_2_1 { -fx-translate-x: 366.0; -fx-translate-y: 364.5; -fx-rotate: 30.0 }
#DEN_SAL_2_2 { -fx-translate-x: 335.0; -fx-translate-y: 347.5; -fx-rotate: 30.0 }
#DEN_SAL_2_3 { -fx-translate-x: 302.0; -fx-translate-y: 333.5; -fx-rotate: 20.0 }
#DEN_SANT_1_1 { -fx-translate-x: 405.0; -fx-translate-y: 399.5; -fx-rotate: 80.0 }
#DEN_SANT_1_2 { -fx-translate-x: 410.0; -fx-translate-y: 424.5; -fx-rotate: 80.0 }
#DUL_HEL_1_1 { -fx-translate-x: 535.0; -fx-translate-y: 230.5; -fx-rotate: 0.0 }
#DUL_HEL_1_2 { -fx-translate-x: 503.0; -fx-translate-y: 226.5; -fx-rotate: 10.0 }
#DUL_HEL_1_3 { -fx-translate-x: 474.0; -fx-translate-y: 221.5; -fx-rotate: 10.0 }
#DUL_HEL_1_4 { -fx-translate-x: 444.0; -fx-translate-y: 216.5; -fx-rotate: 10.0 }
#DUL_HEL_1_5 { -fx-translate-x: 411.0; -fx-translate-y: 211.5; -fx-rotate: 10.0 }
#DUL_HEL_1_6 { -fx-translate-x: 379.0; -fx-translate-y: 206.5; -fx-rotate: 10.0 }
#DUL_OMA_1_1 { -fx-translate-x: 543.0; -fx-translate-y: 250.5; -fx-rotate: -60.0 }
#DUL_OMA_1_2 { -fx-translate-x: 529.0; -fx-translate-y: 274.5; -fx-rotate: -60.0 }
#DUL_OMA_2_1 { -fx-translate-x: 551.0; -fx-translate-y: 256.5; -fx-rotate: -60.0 }
#DUL_OMA_2_2 { -fx-translate-x: 538.0; -fx-translate-y: 279.5; -fx-rotate: -60.0 }
#DUL_SAU_1_1 { -fx-translate-x: 603.0; -fx-translate-y: 224.5; -fx-rotate: -20.0 }
#DUL_SAU_1_2 { -fx-translate-x: 638.0; -fx-translate-y: 209.5; -fx-rotate: -20.0 }
#DUL_SAU_1_3 { -fx-translate-x: 681.0; -fx-translate-y: 194.5; -fx-rotate: -20.0 }
#DUL_TOR_1_1 { -fx-translate-x: 606.0; -fx-translate-y: 233.5; -fx-rotate: 0.0 }
#DUL_TOR_1_2 { -fx-translate-x: 644.0; -fx-translate-y: 235.5; -fx-rotate: 0.0 }
#DUL_TOR_1_3 { -fx-translate-x: 673.0; -fx-translate-y: 235.5; -fx-rotate: 0.0 }
#DUL_TOR_1_4 { -fx-translate-x: 713.0; -fx-translate-y: 234.5; -fx-rotate: 0.0 }
#DUL_TOR_1_5 { -fx-translate-x: 752.0; -fx-translate-y: 235.5; -fx-rotate: 0.0 }
#DUL_TOR_1_6 { -fx-translate-x: 788.0; -fx-translate-y: 234.5; -fx-rotate: 0.0 }
#DUL_WIN_1_1 { -fx-translate-x: 558.0; -fx-translate-y: 201.5; -fx-rotate: 70.0 }
#DUL_WIN_1_2 { -fx-translate-x: 547.0; -fx-translate-y: 169.5; -fx-rotate: 70.0 }
#DUL_WIN_1_3 { -fx-translate-x: 536.0; -fx-translate-y: 137.5; -fx-rotate: 70.0 }
#DUL_WIN_1_4 { -fx-translate-x: 523.0; -fx-translate-y: 106.5; -fx-rotate: 70.0 }
#ELP_HOU_1_1 { -fx-translate-x: 409.0; -fx-translate-y: 544.5; -fx-rotate: 70.0 }
#ELP_HOU_1_2 { -fx-translate-x: 422.0; -fx-translate-y: 566.5; -fx-rotate: 50.0 }
#ELP_HOU_1_3 { -fx-translate-x: 445.0; -fx-translate-y: 579.5; -fx-rotate: 10.0 }
#ELP_HOU_1_4 { -fx-translate-x: 471.0; -fx-translate-y: 581.5; -fx-rotate: 0.0 }
#ELP_HOU_1_5 { -fx-translate-x: 496.0; -fx-translate-y: 576.5; -fx-rotate: -20.0 }
#ELP_HOU_1_6 { -fx-translate-x: 519.0; -fx-translate-y: 565.5; -fx-rotate: -30.0 }
#ELP_LOS_1_1 { -fx-translate-x: 359.0; -fx-translate-y: 526.5; -fx-rotate: -10.0 }
#ELP_LOS_1_2 { -fx-translate-x: 322.0; -fx-translate-y: 529.5; -fx-rotate: 0.0 }
#ELP_LOS_1_3 { -fx-translate-x: 283.0; -fx-translate-y: 528.5; -fx-rotate: 10.0 }
#ELP_LOS_1_4 { -fx-translate-x: 247.0; -fx-translate-y: 519.5; -fx-rotate: 20.0 }
#ELP_LOS_1_5 { -fx-translate-x: 214.0; -fx-translate-y: 505.5; -fx-rotate: 30.0 }
#ELP_LOS_1_6 { -fx-translate-x: 187.0; -fx-translate-y: 486.5; -fx-rotate: 40.0 }
#ELP_OKL_1_1 { -fx-translate-x: 420.0; -fx-translate-y: 513.5; -fx-rotate: -30.0 }
#ELP_OKL_1_2 { -fx-translate-x: 442.0; -fx-translate-y: 500.5; -fx-rotate: -30.0 }
#ELP_OKL_1_3 { -fx-translate-x: 464.0; -fx-translate-y: 487.5; -fx-rotate: -30.0 }
#ELP_OKL_1_4 { -fx-translate-x: 484.0; -fx-translate-y: 472.5; -fx-rotate: -40.0 }
#ELP_OKL_1_5 { -fx-translate-x: 500.0; -fx-translate-y: 453.5; -fx-rotate: -60.0 }
#ELP_PHO_1_1 { -fx-translate-x: 380.0; -fx-translate-y: 515.5; -fx-rotate: 30.0 }
#ELP_PHO_1_2 { -fx-translate-x: 354.0; -fx-translate-y: 501.5; -fx-rotate: 30.0 }
#ELP_PHO_1_3 { -fx-translate-x: 328.0; -fx-translate-y: 488.5; -fx-rotate: 30.0 }
#ELP_SANT_1_1 { -fx-translate-x: 405.0; -fx-translate-y: 500.5; -fx-rotate: -80.0 }
#ELP_SANT_1_2 { -fx-translate-x: 410.0; -fx-translate-y: 473.5; -fx-rotate: -80.0 }
#HEL_OMA_1_1 { -fx-translate-x: 372.0; -fx-translate-y: 226.5; -fx-rotate: 30.0 }
#HEL_OMA_1_2 { -fx-translate-x: 402.0; -fx-translate-y: 244.5; -fx-rotate: 30.0 }
#HEL_OMA_1_3 { -fx-translate-x: 430.0; -fx-translate-y: 259.5; -fx-rotate: 30.0 }
#HEL_OMA_1_4 { -fx-translate-x: 459.0; -fx-translate-y: 275.5; -fx-rotate: 30.0 }
#HEL_OMA_1_5 { -fx-translate-x: 489.0; -fx-translate-y: 291.5; -fx-rotate: 30.0 }
#HEL_SAL_1_1 { -fx-translate-x: 318.0; -fx-translate-y: 234.5; -fx-rotate: -70.0 }
#HEL_SAL_1_2 { -fx-translate-x: 303.0; -fx-translate-y: 266.5; -fx-rotate: -60.0 }
#HEL_SAL_1_3 { -fx-translate-x: 286.0; -fx-translate-y: 295.5; -fx-rotate: -60.0 }
#HEL_SEA_1_1 { -fx-translate-x: 304.0; -fx-translate-y: 205.5; -fx-rotate: 0.0 }
#HEL_SEA_1_2 { -fx-translate-x: 265.0; -fx-translate-y: 204.5; -fx-rotate: 0.0 }
#HEL_SEA_1_3 { -fx-translate-x: 223.0; -fx-translate-y: 204.5; -fx-rotate: 0.0 }
#HEL_SEA_1_4 { -fx-translate-x: 179.0; -fx-translate-y: 199.5; -fx-rotate: 20.0 }
#HEL_SEA_1_5 { -fx-translate-x: 145.0; -fx-translate-y: 183.5; -fx-rotate: 30.0 }
#HEL_SEA_1_6 { -fx-translate-x: 111.0; -fx-translate-y: 164.5; -fx-rotate: 30.0 }
#HEL_WIN_1_1 { -fx-translate-x: 371.0; -fx-translate-y: 181.5; -fx-rotate: -30.0 }
#HEL_WIN_1_2 { -fx-translate-x: 407.0; -fx-translate-y: 159.5; -fx-rotate: -40.0 }
#HEL_WIN_1_3 { -fx-translate-x: 443.0; -fx-translate-y: 133.5; -fx-rotate: -40.0 }
#HEL_WIN_1_4 { -fx-translate-x: 476.0; -fx-translate-y: 108.5; -fx-rotate: -40.0 }
#HOU_NOU_1_1 { -fx-translate-x: 565.0; -fx-translate-y: 552.5; -fx-rotate: -10.0 }
#HOU_NOU_1_2 { -fx-translate-x: 597.0; -fx-translate-y: 547.5; -fx-rotate: -10.0 }
#KAN_OKL_1_1 { -fx-translate-x: 523.0; -fx-translate-y: 387.5; -fx-rotate: -70.0 }
#KAN_OKL_1_2 { -fx-translate-x: 514.0; -fx-translate-y: 411.5; -fx-rotate: -70.0 }
#KAN_OKL_2_1 { -fx-translate-x: 532.0; -fx-translate-y: 390.5; -fx-rotate: -70.0 }
#KAN_OKL_2_2 { -fx-translate-x: 523.0; -fx-translate-y: 414.5; -fx-rotate: -70.0 }
#KAN_OMA_1_1 { -fx-translate-x: 527.0; -fx-translate-y: 337.5; -fx-rotate: 60.0 }
#KAN_OMA_2_1 { -fx-translate-x: 535.0; -fx-translate-y: 332.5; -fx-rotate: 60.0 }
#KAN_SAI_1_1 { -fx-translate-x: 584.0; -fx-translate-y: 364.5; -fx-rotate: 30.0 }
#KAN_SAI_1_2 { -fx-translate-x: 610.0; -fx-translate-y: 379.5; -fx-rotate: 30.0 }
#KAN_SAI_2_1 { -fx-translate-x: 579.0; -fx-translate-y: 373.5; -fx-rotate: 30.0 }
#KAN_SAI_2_2 { -fx-translate-x: 605.0; -fx-translate-y: 388.5; -fx-rotate: 30.0 }
#LAS_LOS_1_1 { -fx-translate-x: 202.0; -fx-translate-y: 439.5; -fx-rotate: -10.0 }
#LAS_LOS_1_2 { -fx-translate-x: 178.0; -fx-translate-y: 453.5; -fx-rotate: -50.0 }
#LAS_SAL_1_1 { -fx-translate-x: 241.0; -fx-translate-y: 415.5; -fx-rotate: -60.0 }
#LAS_SAL_1_2 { -fx-translate-x: 258.0; -fx-translate-y: 384.5; -fx-rotate: -70.0 }
#LAS_SAL_1_3 { -fx-translate-x: 268.0; -fx-translate-y: 351.5; -fx-rotate: -80.0 }
#LIT_NAS_1_1 { -fx-translate-x: 611.0; -fx-translate-y: 442.5; -fx-rotate: 0.0 }
#LIT_NAS_1_2 { -fx-translate-x: 647.0; -fx-translate-y: 441.5; -fx-rotate: 0.0 }
#LIT_NAS_1_3 { -fx-translate-x: 680.0; -fx-translate-y: 439.5; -fx-rotate: -10.0 }
#LIT_NOU_1_1 { -fx-translate-x: 585.0; -fx-translate-y: 465.5; -fx-rotate: 60.0 }
#LIT_NOU_1_2 { -fx-translate-x: 600.0; -fx-translate-y: 490.5; -fx-rotate: 60.0 }
#LIT_NOU_1_3 { -fx-translate-x: 615.0; -fx-translate-y: 516.5; -fx-rotate: 60.0 }
#LIT_OKL_1_1 { -fx-translate-x: 553.0; -fx-translate-y: 444.5; -fx-rotate: -10.0 }
#LIT_OKL_1_2 { -fx-translate-x: 526.0; -fx-translate-y: 449.5; -fx-rotate: -10.0 }
#LIT_SAI_1_1 { -fx-translate-x: 593.0; -fx-translate-y: 425.5; -fx-rotate: -30.0 }
#LIT_SAI_1_2 { -fx-translate-x: 617.0; -fx-translate-y: 409.5; -fx-rotate: -40.0 }
#LOS_PHO_1_1 { -fx-translate-x: 202.0; -fx-translate-y: 474.5; -fx-rotate: 10.0 }
#LOS_PHO_1_2 { -fx-translate-x: 240.0; -fx-translate-y: 477.5; -fx-rotate: 0.0 }
#LOS_PHO_1_3 { -fx-translate-x: 275.0; -fx-translate-y: 476.5; -fx-rotate: 0.0 }
#LOS_SANF_1_1 { -fx-translate-x: 135.0; -fx-translate-y: 460.5; -fx-rotate: 40.0 }
#LOS_SANF_1_2 { -fx-translate-x: 111.0; -fx-translate-y: 437.5; -fx-rotate: 50.0 }
#LOS_SANF_1_3 { -fx-translate-x: 90.0; -fx-translate-y: 414.5; -fx-rotate: 60.0 }
#LOS_SANF_2_1 { -fx-translate-x: 141.0; -fx-translate-y: 453.5; -fx-rotate: 40.0 }
#LOS_SANF_2_2 { -fx-translate-x: 118.0; -fx-translate-y: 430.5; -fx-rotate: 50.0 }
#LOS_SANF_2_3 { -fx-translate-x: 98.0; -fx-translate-y: 409.5; -fx-rotate: 60.0 }
#MIA_NOU_1_1 { -fx-translate-x: 786.0; -fx-translate-y: 599.5; -fx-rotate: 60.0 }
#MIA_NOU_1_2 { -fx-translate-x: 773.0; -fx-translate-y: 576.5; -fx-rotate: 60.0 }
#MIA_NOU_1_3 { -fx-translate-x: 753.0; -fx-translate-y: 555.5; -fx-rotate: 30.0 }
#MIA_NOU_1_4 { -fx-translate-x: 725.0; -fx-translate-y: 545.5; -fx-rotate: 10.0 }
#MIA_NOU_1_5 { -fx-translate-x: 695.0; -fx-translate-y: 543.5; -fx-rotate: 0.0 }
#MIA_NOU_1_6 { -fx-translate-x: 666.0; -fx-translate-y: 545.5; -fx-rotate: 0.0 }
#MON_NEW_1_1 { -fx-translate-x: 918.0; -fx-translate-y: 226.5; -fx-rotate: -80.0 }
#MON_NEW_1_2 { -fx-translate-x: 915.0; -fx-translate-y: 254.5; -fx-rotate: -90.0 }
#MON_NEW_1_3 { -fx-translate-x: 916.0; -fx-translate-y: 284.5; -fx-rotate: -90.0 }
#MON_SAU_1_1 { -fx-translate-x: 889.0; -fx-translate-y: 187.5; -fx-rotate: 20.0 }
#MON_SAU_1_2 { -fx-translate-x: 858.0; -fx-translate-y: 180.5; -fx-rotate: 10.0 }
#MON_SAU_1_3 { -fx-translate-x: 825.0; -fx-translate-y: 174.5; -fx-rotate: 10.0 }
#MON_SAU_1_4 { -fx-translate-x: 789.0; -fx-translate-y: 172.5; -fx-rotate: 0.0 }
#MON_SAU_1_5 { -fx-translate-x: 759.0; -fx-translate-y: 175.5; -fx-rotate: -10.0 }
#MON_TOR_1_1 { -fx-translate-x: 907.0; -fx-translate-y: 207.5; -fx-rotate: -10.0 }
#MON_TOR_1_2 { -fx-translate-x: 877.0; -fx-translate-y: 213.5; -fx-rotate: -10.0 }
#MON_TOR_1_3 { -fx-translate-x: 852.0; -fx-translate-y: 227.5; -fx-rotate: -50.0 }
#NAS_PIT_1_1 { -fx-translate-x: 721.0; -fx-translate-y: 408.5; -fx-rotate: -60.0 }
#NAS_PIT_1_2 { -fx-translate-x: 739.0; -fx-translate-y: 383.5; -fx-rotate: -50.0 }
#NAS_PIT_1_3 { -fx-translate-x: 768.0; -fx-translate-y: 365.5; -fx-rotate: -20.0 }
#NAS_PIT_1_4 { -fx-translate-x: 801.0; -fx-translate-y: 349.5; -fx-rotate: -40.0 }
#NAS_RAL_1_1 { -fx-translate-x: 737.0; -fx-translate-y: 419.5; -fx-rotate: -30.0 }
#NAS_RAL_1_2 { -fx-translate-x: 771.0; -fx-translate-y: 410.5; -fx-rotate: 0.0 }
#NAS_RAL_1_3 { -fx-translate-x: 802.0; -fx-translate-y: 414.5; -fx-rotate: 20.0 }
#NAS_SAI_1_1 { -fx-translate-x: 692.0; -fx-translate-y: 425.5; -fx-rotate: 20.0 }
#NAS_SAI_1_2 { -fx-translate-x: 663.0; -fx-translate-y: 415.5; -fx-rotate: 20.0 }
#NEW_PIT_1_1 { -fx-translate-x: 885.0; -fx-translate-y: 311.5; -fx-rotate: 0.0 }
#NEW_PIT_1_2 { -fx-translate-x: 857.0; -fx-translate-y: 311.5; -fx-rotate: 0.0 }
#NEW_PIT_2_1 { -fx-translate-x: 885.0; -fx-translate-y: 321.5; -fx-rotate: 0.0 }
#NEW_PIT_2_2 { -fx-translate-x: 857.0; -fx-translate-y: 321.5; -fx-rotate: 0.0 }
#NEW_WAS_1_1 { -fx-translate-x: 910.0; -fx-translate-y: 334.5; -fx-rotate: -90.0 }
#NEW_WAS_1_2 { -fx-translate-x: 889.0; -fx-translate-y: 355.5; -fx-rotate: -40.0 }
#NEW_WAS_2_1 { -fx-translate-x: 921.0; -fx-translate-y: 334.5; -fx-rotate: -90.0 }
#NEW_WAS_2_2 { -fx-translate-x: 897.0; -fx-translate-y: 363.5; -fx-rotate: -40.0 }
#OKL_SANT_1_1 { -fx-translate-x: 488.0; -fx-translate-y: 446.5; -fx-rotate: -20.0 }
#OKL_SANT_1_2 { -fx-translate-x: 463.0; -fx-translate-y: 457.5; -fx-rotate: -20.0 }
#OKL_SANT_1_3 { -fx-translate-x: 437.0; -fx-translate-y: 457.5; -fx-rotate: 20.0 }
#PHO_SANT_1_1 { -fx-translate-x: 336.0; -fx-translate-y: 466.5; -fx-rotate: -20.0 }
#PHO_SANT_1_2 { -fx-translate-x: 362.0; -fx-translate-y: 458.5; -fx-rotate: -10.0 }
#PHO_SANT_1_3 { -fx-translate-x: 389.0; -fx-translate-y: 453.5; -fx-rotate: -10.0 }
#PIT_RAL_1_1 { -fx-translate-x: 825.0; -fx-translate-y: 360.5; -fx-rotate: -90.0 }
#PIT_RAL_1_2 { -fx-translate-x: 825.0; -fx-translate-y: 396.5; -fx-rotate: 90.0 }
#PIT_SAI_1_1 { -fx-translate-x: 795.0; -fx-translate-y: 330.5; -fx-rotate: 0.0 }
#PIT_SAI_1_2 { -fx-translate-x: 762.0; -fx-translate-y: 334.5; -fx-rotate: -10.0 }
#PIT_SAI_1_3 { -fx-translate-x: 725.0; -fx-translate-y: 345.5; -fx-rotate: -20.0 }
#PIT_SAI_1_4 { -fx-translate-x: 693.0; -fx-translate-y: 363.5; -fx-rotate: -30.0 }
#PIT_SAI_1_5 { -fx-translate-x: 665.0; -fx-translate-y: 384.5; -fx-rotate: -40.0 }
#PIT_TOR_1_1 { -fx-translate-x: 824.0; -fx-translate-y: 294.5; -fx-rotate: -80.0 }
#PIT_TOR_1_2 { -fx-translate-x: 829.0; -fx-translate-y: 264.5; -fx-rotate: -80.0 }
#PIT_WAS_1_1 { -fx-translate-x: 840.0; -fx-translate-y: 344.5; -fx-rotate: 50.0 }
#PIT_WAS_1_2 { -fx-translate-x: 859.0; -fx-translate-y: 362.5; -fx-rotate: 40.0 }
#POR_SAL_1_1 { -fx-translate-x: 103.0; -fx-translate-y: 209.5; -fx-rotate: 10.0 }
#POR_SAL_1_2 { -fx-translate-x: 140.0; -fx-translate-y: 218.5; -fx-rotate: 20.0 }
#POR_SAL_1_3 { -fx-translate-x: 170.0; -fx-translate-y: 234.5; -fx-rotate: 40.0 }
#POR_SAL_1_4 { -fx-translate-x: 196.0; -fx-translate-y: 254.5; -fx-rotate: 40.0 }
#POR_SAL_1_5 { -fx-translate-x: 226.0; -fx-translate-y: 276.5; -fx-rotate: 40.0 }
#POR_SAL_1_6 { -fx-translate-x: 250.0; -fx-translate-y: 298.5; -fx-rotate: 40.0 }
#POR_SANF_1_1 { -fx-translate-x: 56.0; -fx-translate-y: 223.5; -fx-rotate: 110.0 }
#POR_SANF_1_2 { -fx-translate-x: 43.0; -fx-translate-y: 255.5; -fx-rotate: 100.0 }
#POR_SANF_1_3 { -fx-translate-x: 42.0; -fx-translate-y: 293.5; -fx-rotate: -90.0 }
#POR_SANF_1_4 { -fx-translate-x: 48.0; -fx-translate-y: 334.5; -fx-rotate: 70.0 }
#POR_SANF_1_5 { -fx-translate-x: 62.0; -fx-translate-y: 367.5; -fx-rotate: 60.0 }
#POR_SANF_2_1 { -fx-translate-x: 65.0; -fx-translate-y: 227.5; -fx-rotate: 110.0 }
#POR_SANF_2_2 { -fx-translate-x: 53.0; -fx-translate-y: 257.5; -fx-rotate: 100.0 }
#POR_SANF_2_3 { -fx-translate-x: 52.0; -fx-translate-y: 294.5; -fx-rotate: 90.0 }
#POR_SANF_2_4 { -fx-translate-x: 57.0; -fx-translate-y: 331.5; -fx-rotate: 70.0 }
#POR_SANF_2_5 { -fx-translate-x: 71.0; -fx-translate-y: 363.5; -fx-rotate: 60.0 }
#POR_SEA_1_1 { -fx-translate-x: 72.0; -fx-translate-y: 173.5; -fx-rotate: -90.0 }
#POR_SEA_2_1 { -fx-translate-x: 83.0; -fx-translate-y: 173.5; -fx-rotate: -90.0 }
#RAL_WAS_1_1 { -fx-translate-x: 839.0; -fx-translate-y: 410.5; -fx-rotate: 130.0 }
#RAL_WAS_1_2 { -fx-translate-x: 856.0; -fx-translate-y: 390.5; -fx-rotate: 130.0 }
#RAL_WAS_2_1 { -fx-translate-x: 846.0; -fx-translate-y: 416.5; -fx-rotate: -50.0 }
#RAL_WAS_2_2 { -fx-translate-x: 863.0; -fx-translate-y: 396.5; -fx-rotate: -50.0 }
#SAL_SANF_1_1 { -fx-translate-x: 237.0; -fx-translate-y: 326.5; -fx-rotate: -20.0 }
#SAL_SANF_1_2 { -fx-translate-x: 205.0; -fx-translate-y: 338.5; -fx-rotate: -20.0 }
#SAL_SANF_1_3 { -fx-translate-x: 173.0; -fx-translate-y: 350.5; -fx-rotate: -20.0 }
#SAL_SANF_1_4 { -fx-translate-x: 141.0; -fx-translate-y: 362.5; -fx-rotate: -20.0 }
#SAL_SANF_1_5 { -fx-translate-x: 111.0; -fx-translate-y: 371.5; -fx-rotate: -20.0 }
#SAL_SANF_2_1 { -fx-translate-x: 240.0; -fx-translate-y: 336.5; -fx-rotate: -20.0 }
#SAL_SANF_2_2 { -fx-translate-x: 209.0; -fx-translate-y: 347.5; -fx-rotate: -20.0 }
#SAL_SANF_2_3 { -fx-translate-x: 177.0; -fx-translate-y: 359.5; -fx-rotate: -20.0 }
#SAL_SANF_2_4 { -fx-translate-x: 144.0; -fx-translate-y: 371.5; -fx-rotate: -20.0 }
#SAL_SANF_2_5 { -fx-translate-x: 114.0; -fx-translate-y: 381.5; -fx-rotate: -20.0 }
#SAU_TOR_1_1 { -fx-translate-x: 764.0; -fx-translate-y: 199.5; -fx-rotate: 30.0 }
#SAU_TOR_1_2 { -fx-translate-x: 793.0; -fx-translate-y: 216.5; -fx-rotate: 30.0 }
#SAU_WIN_1_1 { -fx-translate-x: 691.0; -fx-translate-y: 169.5; -fx-rotate: 30.0 }
#SAU_WIN_1_2 { -fx-translate-x: 662.0; -fx-translate-y: 152.5; -fx-rotate: 30.0 }
#SAU_WIN_1_3 { -fx-translate-x: 634.0; -fx-translate-y: 136.5; -fx-rotate: 30.0 }
#SAU_WIN_1_4 { -fx-translate-x: 605.0; -fx-translate-y: 120.5; -fx-rotate: 30.0 }
#SAU_WIN_1_5 { -fx-translate-x: 577.0; -fx-translate-y: 105.5; -fx-rotate: 30.0 }
#SAU_WIN_1_6 { -fx-translate-x: 546.0; -fx-translate-y: 92.5; -fx-rotate: 10.0 }
#SEA_VAN_1_1 { -fx-translate-x: 60.0; -fx-translate-y: 119.5; -fx-rotate: 60.0 }
#SEA_VAN_2_1 { -fx-translate-x: 70.0; -fx-translate-y: 114.5; -fx-rotate: 60.0 }


/* Local Variables: */
/* css-fontify-colors: nil */
/* End: */
